<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Assets/Estilos/_loja.css">
    <title>Document</title>
</head>
<body>
    
    <header>
        <section class="mini">
            <div class="S_Usuario">
                <ul>
                    <li>
                        <a class="desejos" href="#" target="carrinho" >
                            <ion-icon name="heart" aria-label="Lista de desejos"></ion-icon><span>Lista de desejos<span>
                        </a>
                    </li>
                    <li>Status de pedido</li>
                </ul>
            </div>
            <div class="Servicos">
                <ul>
                    <li>Autores</li>
                    <li>Contato</li>
                    <li>Parceiros</li>
                    <li>Distribuidores</li>
                </ul>
            </div>
        </section>
        <nav>
            <img src="Assets/Images/logo.png" class="logo" alt="Logo da empresa">
            <div class="menu">
                <svg width="46" height="40" fill="none" stroke="white" stroke-linecap="round" stroke-linejoin="round"
                    stroke-width="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path d="M3 12h18"></path>
                    <path d="M3 6h18"></path>
                    <path d="M3 18h18"></path>
                </svg>
            </div>
            <div class="search-bar">
                <input type="text" name="search" placeholder="Digite o que você procura">
                <button type="submit" onclick="">
                    <ion-icon name="search-outline"></ion-icon>
                </button>
            </div>
            <section class="ParaCliente">
                <div class="Central">
                    <ion-icon name="chatbubble-ellipses-outline"></ion-icon>
                    <p>Central de<br><span class="important">Atendimento</span></p>
                </div>
                <div class="Profile">
                    <ion-icon name="person-circle-outline"></ion-icon>
                    <p> Bem vindo(a) <br> <span class="important">Entrar</span> ou <span class="important">Cadastrar</span></p>
                </div>
                <div class="Carrinho">
                    <ion-icon name="cart-outline"></ion-icon>
                </div>
            </section>
        </nav>
    </header>
    <main>
        <section>
            <p class="titleSection">Livros</p>
            <div class="List">
                <div class="card">
                </div>   
            </div>
        </section>
        <section>
            <p class="titleSection">Hq's</p>
            <div class="List">
                <div class="card">
                </div>   
            </div>
        </section>
        <section>
            <p class="titleSection">Action Figures</p>
            <div class="List">
                <div class="card">
                </div>   
            </div>
        </section>
        <section>
            <p class="titleSection">periféricos</p>
            <div class="List">
                <div class="card">
                </div>   
            </div>
        </section>
    </main>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>   
</html>